<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="WelcomePage.xaml.fs">
      <DependentUpon>WelcomePage.xaml</DependentUpon>
    </Compile>
    <Content Include="geewallet128.png" CopyToOutputDirectory="Always" Link="dist\%(RecursiveDir)%(Filename)%(Extension)" />
    <Content Include="manifest.json" CopyToOutputDirectory="Always" Link="dist\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ooui\Ooui.Forms\Ooui.Forms.csproj" />
    <ProjectReference Include="..\Ooui\Ooui.Wasm.Build.Tasks\Ooui.Wasm.Build.Tasks.csproj" />
    <ProjectReference Include="..\Ooui\Ooui\Ooui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="WelcomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <UsingTask TaskName="Ooui.Wasm.Build.Tasks.BuildDistTask" AssemblyFile="$(MSBuildThisFileDirectory)..\Ooui\Ooui.Wasm.Build.Tasks\bin\$(Configuration)\netstandard2.0\Ooui.Wasm.Build.Tasks.dll" />

  <!-- BuildDist -->
  <PropertyGroup>
    <CompileDependsOn>
      $(CompileDependsOn);
      BuildDist;
    </CompileDependsOn>
  </PropertyGroup>

  <Target Name="BuildDist" AfterTargets="AfterBuild" Condition="'$(_BuildDistAlreadyExecuted)'!='true'">
    <PropertyGroup>
      <_BuildDistAlreadyExecuted>true</_BuildDistAlreadyExecuted>
    </PropertyGroup>
    <BuildDistTask Assembly="$(IntermediateOutputPath)$(TargetFileName)" OutputPath="$(OutputPath)" ReferencePath="@(ReferencePath)" />
  </Target>

</Project>
