# XamarinFormsWasmChromeExtension

./: .gitmodules  OouiWasmChromeExtension.sln  README.md  make.bat
.github/workflows/: windows.yml
App8/: App8.sln
App8/App8/: MainPage.xaml  MainPage.xaml.cs
App8/App8.UWP/: App.xaml  App.xaml.cs  App8.UWP.csproj  MainPage.xaml  Package.appxmanifest
App8/App8.Wasm/: App8.Wasm.csproj  LinkerConfig.xml  Program.cs
App8/App8.Wasm/Properties/: launchSettings.json
Frontend/: App.xaml.fs  Frontend.fsproj  Initialization.fs  Program.fs  WelcomePage.xaml  WelcomePage.xaml.fs  manifest.json
MyApp/: MyApp.sln
MyApp/MyApp.Shared/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyApp.Shared.projitems
MyApp/MyApp.Wasm/: LinkerConfig.xml  MyApp.Wasm.csproj
MyApp/MyApp.Wasm/WasmScripts/: AppManifest.js
browserExtensionAssets/: stylesheet.css
scripts/: post-build.fsx
uno extension/: index.html  manifest.json  service-worker.js
uno extension/package_9d117abbb009c16ea07d930a3c8c41829207e06d/: AppManifest.js  mono-config.js  uno-config.js
uno extension/package_9d117abbb009c16ea07d930a3c8c41829207e06d/Properties/: launchSettings.json
uno extension/package_9d117abbb009c16ea07d930a3c8c41829207e06d/managed/: App5.Wasm.clr  System.Collections.Immutable.clr  System.Core.clr  System.Net.Http.clr  System.Numerics.clr  System.clr  Uno.Core.clr  Uno.Foundation.clr  Uno.UI.Runtime.WebAssembly.clr  Uno.UI.Toolkit.clr  Uno.Xaml.clr  Uno.clr  mscorlib.clr  netstandard.clr
uno_extension/: index.html  manifest.json  service-worker.js
uno_extension/package_20f96fb432d2d79ff9e4f1cbdc088155f6d231f0/: AppManifest.js  mono-config.js  uno-config.js
uno_extension/package_20f96fb432d2d79ff9e4f1cbdc088155f6d231f0/managed/: App8.Wasm.clr  App8.clr  System.Collections.Immutable.clr  System.Core.clr  System.Net.Http.clr  System.Runtime.Serialization.clr  System.ServiceModel.Internals.clr  System.Xml.Linq.clr  System.Xml.clr  System.clr  Uno.Core.clr  Uno.Foundation.Runtime.WebAssembly.clr  Uno.Foundation.clr  Uno.UI.Runtime.WebAssembly.clr  Uno.UI.Toolkit.clr  Uno.Wasm.TimezoneData.clr  Uno.Xaml.clr  Uno.clr  Xamarin.Forms.Core.clr  Xamarin.Forms.Platform.UAP.clr  Xamarin.Forms.Platform.clr  Xamarin.Forms.Xaml.clr  mscorlib.clr  netstandard.clr
