<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\App8.UWP\Assets\*.png" Link="Assets\%(FileName)%(Extension)" />
    <Content Include="..\App8.UWP\*.png" Link="%(FileName)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <!-- CSS files are automatically added as EmbeddedResource by Xamarin.Forms -->
    <EmbeddedResource Include="WasmScripts\*.js" />
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\App8\App8.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../App8.UWP/*.xaml.cs">
      <DependentUpon>%(FileName)</DependentUpon>
    </Compile>
    <Page Include="../App8.UWP/*.xaml" />
    <UpToDateCheckInput Include="../App8.UWP/*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
    <PackageReference Include="Uno.UI.WebAssembly" Version="3.1.0" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="1.3.0" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="1.3.0" />
    <PackageReference Include="Uno.Xamarin.Forms.Platform" Version="4.8.0-uno.1313" />
  </ItemGroup>
</Project>